<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Page Not Found!</title>
  <link rel="icon" type="img/png" href="background-anim/glassestransparent.png">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%; /* Needed for background to fill screen height */
      background-color: #303036;
    }

    body {
      display: flex; 
      justify-content: center;
      align-items: center; 
      background: url("background-anim/404 error/horiz 404.gif") center center no-repeat fixed;
      background-size: cover;
      font-family: "Quicksand", serif;
      letter-spacing: 0.25rem;
      font-weight: 300;
      color: white;
      font-size: 30px;                       
    }
  </style>
</head>
<body>
  <h1>Page Not Found!</h1>
</body>
</html>
